{
  "name": "extreme-startup-bun",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "bun --hot run src/index.tsx",
    "dev:tailwind": "tailwindcss -i ./src/tailwind.css -o ./public/tailwind.css --watch",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:tailwind\"",
    "build:tailwind": "tailwindcss -i ./src/tailwind.css -o ./public/tailwind.css",
    "build:server": "bun build --target=bun ./src/index.tsx --outfile=dist/index.js",
    "build": "bun run --target=bun build:server && npm run build:tailwind",
    "format:check": "biome format ./src",
    "format": "biome format ./src --write",
    "lint": "biome lint ./src",
    "check": "biome check --write ./src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/static": "^1.0.3",
    "@kitajs/ts-html-plugin": "4.0.1",
    "elysia": "^1.0.24",
    "html-escaper": "^3.0.3",
    "htmx.org": "^1.9.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/html-escaper": "^3.0.2",
    "bun-types": "latest",
    "concurrently": "^8.2.2",
    "daisyui": "^4.12.2",
    "mitata": "^0.1.11",
    "tailwindcss": "^3.4.4"
  },
  "module": "src/index.js"
}
